nobug:
				g++ nobug.cpp && ./a.out

bug:
				g++ main.cpp func.cpp && ./a.out
nobug01:
				g++ -O1 main.cpp func.cpp && ./a.out
nobug02:
				g++ -O2 main.cpp func.cpp && ./a.out
nobug03:
				g++ -O3 main.cpp func.cpp && ./a.out

